PORT=7600
JWT_KEY = "(*^*^*@&(@(LNNKDNSNDIW&**&*@(*#@123313414&8293**9n))))"
ORIGIN = "http://localhost:5173"
DATABASE_URL = "mongodb+srv://amitfr489:amit123@farmingo.ul2up.mongodb.net/?retryWrites=true&w=majority&appName=Farmingo"
